FROM fprochazka/travisci-php:7.2

ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN=true

RUN apt-get update -q \
  && apt-get install unzip git libicu-dev curl wget libcurl4-gnutls-dev libmcrypt-dev -y --no-install-recommends

#RUN pecl install xdebug
#COPY conf/xdebug.ini /usr/local/etc/php/conf.d/

ENV TIMEZONE=Europe/Prague
RUN echo ${TIMEZONE} > /etc/timezone \
	&& dpkg-reconfigure -f noninteractive tzdata

ENV COMPOSER_ALLOW_SUPERUSER=1
ENV COMPOSER_NO_INTERACTION=1
ENV COMPOSER_HOME=/root/.composer
RUN mkdir -p $COMPOSER_HOME \
	&& curl -o /tmp/composer-setup.php https://getcomposer.org/installer \
	# Make sure we're installing what we think we're installing!
	# https://composer.github.io/pubkeys.html
	&& echo "e0012edf3e80b6978849f5eff0d4b4e4c79ff1609dd1e613307e16318854d24ae64f26d17af3ef0bf7cfb710ca74755a" > /tmp/composer-setup.sig \
	&& php -r "if (hash('SHA384', file_get_contents('/tmp/composer-setup.php')) !== trim(file_get_contents('/tmp/composer-setup.sig'))) { unlink('/tmp/composer-setup.php'); echo 'Invalid installer' . PHP_EOL; exit(1); }" \
	&& php /tmp/composer-setup.php --no-ansi --install-dir=/usr/local/bin --filename=composer --snapshot \
	&& rm -f /tmp/composer-setup.* \
	&& composer --version

COPY bin/travis_retry /usr/bin
